{
  "name": "aries",
  "productName": "ARIES",
  "version": "1.0.28",
  "description": "ARIES — prywatny panel administracyjny",
  "author": "ARIES",
  "copyright": "Copyright © 2026 ARIES",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/filipspm-cpu/ariespanel.git"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "tsc -p tsconfig.electron.json && concurrently -k \"tsc -p tsconfig.electron.json --watch --preserveWatchOutput\" \"vite\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build": "tsc -p tsconfig.electron.json && vite build",
    "electron:build": "npm run build && electron-builder --win --publish never",
    "release": "npm run build && electron-builder --win --publish always",
    "preview": "vite preview"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "koffi": "^2.10.1",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^36.3.1",
    "electron-builder": "^26.0.12",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.aries.app",
    "productName": "ARIES",
    "copyright": "Copyright © 2026 ARIES",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/koffi/build/koffi/win32_x64/**"
    ],
    "extraResources": [
      {
        "from": "build/installerIcon.ico",
        "to": "installerIcon.ico"
      },
      {
        "from": "src/assets/aries-logo.png",
        "to": "aries-logo.png"
      },
      {
        "from": "src/data/testers.txt",
        "to": "testers.txt"
      },
      {
        "from": "build/updateCharacter.png",
        "to": "updateCharacter.png"
      }
    ],
    "win": {
      "icon": "build/installerIcon.ico",
      "signExecutable": false,
      "verifyUpdateCodeSignature": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "ARIES.exe"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "ARIES-Setup-${version}.exe",
      "shortcutName": "ARIES",
      "uninstallDisplayName": "ARIES",
      "differentialPackage": false,
      "installerIcon": "build/installerIcon.ico",
      "uninstallerIcon": "build/installerIcon.ico",
      "installerHeader": "build/installerHeader.bmp",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp",
      "include": "build/installer.nsh"
    },
    "publish": {
      "provider": "github",
      "owner": "filipspm-cpu",
      "repo": "ariespanel",
      "releaseType": "release"
    }
  },
  "allowScripts": {
    "electron@36.9.5": true,
    "electron-winstaller@5.4.0": true,
    "esbuild@0.25.12": true,
    "koffi@2.16.3": true
  }
}
